\begin{algorithm}[H]
\caption{Uniqueness-based Record-level Selective Encryption}\label{alg:algo_greedy}
\KwIn{$H$, the households array.}
\KwIn{$K$, the minimal number of records needed to be encrypted.}
$num \leftarrow 0$ \\
\While{\(num < K\)}{
    $pIdx \gets \text{maxPIdx}(H)$ \\
    $(hIdx1, bIdx1, hIdx2, bIdx2) \gets \text{convert}(H, pIdx)$ \\
    $b1 \gets \text{getB}(H, hIdx1, bIdx1)$ \\
    $b2 \gets \text{getB}(H, hIdx2, bIdx2)$ \\
    $num' \gets num$ \\
    \ForEach{$r \in b1$}{
        $rIdx \gets \text{getRIdx}(b1, r)$ \\
        $r' \gets \text{getRrd}(b2, rIdx)$ \\
        \uIf{!\text{isEnc}(r) \textbf{and} !\text{isEnc}(r')}{
            \If{\(r \neq r'\)}{
                \text{encRrd}(r) \\
                \text{encRrd}(r') \\
                $num \leftarrow num + 2$
            }
        }
        \uElseIf{!\text{isEnc}(r) \textbf{and} \text{isEnc}(r')}{
            \If{\(r \neq r'\)}{
                \text{encRrd}(r) \\
                $num \leftarrow num + 1$
            }
        }
        \uElseIf{\text{isEnc}(r) \textbf{and} !\text{isEnc}(r')}{
            \If{\(r \neq r'\)}{
                \text{encRrd}(r') \\
                $num \leftarrow num + 1$
            }
        }
        \If{$num \geq K$}{
            \textbf{break}
        }
    }
    \If{$num = num'$}{
        $num \leftarrow num + \text{encRanBlk}(H, K - num)$
    }
}
\end{algorithm}
