>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Strategy: Global Entropy High To Low
Dataset: Water
Unique Attacker Block: False
Target: Entropy based
SE threshold  0.01
Max Attack Loop:  100
ATD Size:  24
Number of Households:  80
Encryption ratio:  20 %
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wd: C:\Users\23304161\source\repos\lattigo
path: examples\datasets\water\households_10240
folder: C:\Users\23304161\source\repos\lattigo\examples\datasets\water\households_10240
fileList:80
Households, ASR, Standard Error
Number of households: 80, mean ASR: NaN, standard error: NaN
asr_enxteded encryption time: 0.03 seconds
Main() Done in 47.9282402s 
