>>>>>>>>>>
Strategy: Global Entropy High To Low
Dataset: Electricity
Unique Attacker Block: False
Target: Entropy based
SE threshold  0.01
Global Attack Loop:  2000
Number of Households:  20
Encryption ratio:  60 %
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wd: C:\Users\23304161\source\repos\lattigo
path: examples\datasets\electricity\households_10240
folder: C:\Users\23304161\source\repos\lattigo\examples\datasets\electricity\households_10240
fileList:80
processGreedy
greedy encryption time: 2.70 seconds
Main() Done in 2.812075s 
