>>>>>>>>>>
Strategy: Global Entropy High To Low
Dataset: Electricity
Unique Attacker Block: False
Target: Entropy based
SE threshold  0.01
Global Attack Loop:  2000
Number of Households:  80
Encryption ratio:  100 %
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wd: C:\Users\23304161\source\repos\lattigo
path: examples\datasets\electricity\households_10240
folder: C:\Users\23304161\source\repos\lattigo\examples\datasets\electricity\households_10240
fileList:80
processGreedy
not sufficient records are encrypted. markedNumbers=818782, thresholdNumber=819200
sufficient records are encrypted. markedNumbers=819200, thresholdNumber=819200
greedy encryption time: 494.78 seconds
Main() Done in 8m16.2338921s 
