>>>>>>>>>>
Strategy: Global Entropy High To Low
Dataset: Water
Unique Attacker Block: False
Target: Entropy based
SE threshold  0.01
Global Attack Loop:  2000
Number of Households:  80
Encryption ratio:  80 %
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wd: C:\Users\23304161\source\repos\lattigo
path: examples\datasets\water\households_10240
folder: C:\Users\23304161\source\repos\lattigo\examples\datasets\water\households_10240
fileList:80
processGreedy
not sufficient records are encrypted. markedNumbers=375841, thresholdNumber=655360
sufficient records are encrypted. markedNumbers=655360, thresholdNumber=655360
greedy encryption time: 319.66 seconds
Main() Done in 5m20.8008841s 
