>>>>>>>>>>
Strategy: Global Entropy High To Low
Dataset: Water
Unique Attacker Block: False
Target: Entropy based
SE threshold  0.01
Global Attack Loop:  2000
Number of Households:  20
Encryption ratio:  60 %
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wd: C:\Users\23304161\source\repos\lattigo
path: examples\datasets\water\households_10240
folder: C:\Users\23304161\source\repos\lattigo\examples\datasets\water\households_10240
fileList:80
processGreedy
not sufficient records are encrypted. markedNumbers=40280, thresholdNumber=122880
sufficient records are encrypted. markedNumbers=122880, thresholdNumber=122880
greedy encryption time: 2.39 seconds
Main() Done in 2.6131151s 
