>>>>>>>>>>
Strategy: Global Entropy High To Low
Dataset: Water
Unique Attacker Block: False
Target: Entropy based
SE threshold  0.01
Global Attack Loop:  2000
Number of Households:  80
Encryption ratio:  20 %
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wd: C:\Users\23304161\source\repos\lattigo
path: examples\datasets\water\households_10240
folder: C:\Users\23304161\source\repos\lattigo\examples\datasets\water\households_10240
fileList:80
processGreedy
greedy encryption time: 82.37 seconds
Main() Done in 1m24.1377736s 
