>>>>>>>>>>
Strategy: Global Entropy High To Low
Dataset: Water
Unique Attacker Block: False
Target: Entropy based
SE threshold  0.01
Global Attack Loop:  2000
Number of Households:  40
Encryption ratio:  60 %
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
wd: C:\Users\23304161\source\repos\lattigo
path: examples\datasets\water\households_10240
folder: C:\Users\23304161\source\repos\lattigo\examples\datasets\water\households_10240
fileList:80
processGreedy
not sufficient records are encrypted. markedNumbers=107671, thresholdNumber=245760
sufficient records are encrypted. markedNumbers=245760, thresholdNumber=245760
greedy encryption time: 25.76 seconds
Main() Done in 26.5478931s 
